<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffeedd"
    android:orientation="vertical"
    >

    <TextView
        android:padding="10dp"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/purple_700"
        android:textSize="23sp" />

    <TextView
        android:padding="10dp"
        android:id="@+id/item_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="2dp"
        >

        <ImageButton
            android:id="@+id/micId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/mic_24" />
        <Space
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hearing_24"
            android:layout_marginTop="20dp"
            android:id="@+id/hearingId"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_24"
            android:id="@+id/videoId"
            />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/more_24"
            android:id="@+id/moreId"
            />


    </LinearLayout>

</LinearLayout>
